# Configuration file

angel {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


bat {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


blue_butterfly {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


dragon {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


evil {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


fairy {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


fire {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


monarch_butterfly {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


slime {
    # Min: 0.0
    # Max: 10.0
    D:flyingExertion=0.000

    # Min: 0
    # Max: 32767
    I:itemDurability=0

    # Min: 0.0
    # Max: 10.0
    D:landingExertion=0.00

    # Min: 0
    # Max: 20
    I:requiredFlightSatiation=0

    # Min: 0
    # Max: 20
    I:requiredLandSatiation=0
}


